{
  "name": "convert-ai-api",
  "version": "2.1.0",
  "description": "File conversion API for ConvertAI.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.0"
  },
  "keywords": [
    "api",
    "pptx",
    "pdf",
    "converter",
    "docx"
  ]
}
